{
  "name": "RMSClient",
  "version": "1.0.0",
  "description": "Client for RMS Restful services",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zSakare/RMSClient.git"
  },
  "keywords": [
    "COMP9322"
  ],
  "author": "Albert and Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zSakare/RMSClient/issues"
  },
  "homepage": "https://github.com/zSakare/RMSClient",
  "devDependencies": {
    "body-parser": "^1.12.4",
    "bootstrap": "^3.3.4",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "request": "^2.55.0",
    "when": "^3.7.3"
  }
}
